# App Details:
spring.application.name=SMARTREFFDATA-SERVICE
server.port=8083

# Database connection:
spring.datasource.url=jdbc:mysql://localhost:3306/smartapps
spring.datasource.username=root
spring.datasource.password=shyluroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always

# OpenAPI:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=true
springdoc.version='@project.version@'

# Metrics:
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Health check:
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Springboot Cache settings:
spring.cache.jcache.config=classpath\:ehcache.xml
#spring.cache.type=NONE

#Springboot Security settings:
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Eureka settings:
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#AWS:
#endpointUrl = https://s3.cloudLocation.amazonaws.com
#accessKey = AKIASGVUYHBTPWNQ2BQM
#secretKey = 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
#bucketName = smartapps-assets

# Multipart Properties:
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=10MB
# Max Request Size
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB