# SmartReferenceData

./: .project  Dockerfile  Dockerfile_aws  Jenkinsfile  README.md  deployment.yaml  pom.xml
smartreferencedata-bom/: .project  pom.xml
smartreferencedata-jpa/: .classpath  .project  pom.xml
smartreferencedata-jpa/src/main/java/com/smartapps/smartreferencedata/jpa/: App.java
smartreferencedata-jpa/src/main/resources/: application.properties
smartreferencedata-jpa/src/main/resources/messages/: messages.properties
smartreferencedata-jpa/src/test/java/com/smartapps/smartreferencedata/jpa/: AppTest.java
smartreferencedata-jpa/src/test/resources/: application.properties
smartreferencedata-security/: .classpath  .project  pom.xml
smartreferencedata-security/src/main/java/com/smartapps/smartreferencedata/security/: App.java
smartreferencedata-security/src/main/resources/: application.properties
smartreferencedata-security/src/test/java/com/smartapps/smartreferencedata/security/: AppTest.java
smartreferencedata-shared/: .classpath  .project  pom.xml
smartreferencedata-shared/src/main/java/com/smartapps/smartreferencedata/shared/: App.java
smartreferencedata-shared/src/main/java/com/smartapps/smartreferencedata/shared/util/: SmartAddressSharedUtil.java
smartreferencedata-shared/src/test/java/com/smartapps/smartreferencedata/shared/: AppTest.java
smartreferencedata-web/: pom.xml
smartreferencedata-web/src/main/java/com/smartapps/smartreferencedata/web/: ServletInitializer.java  SmartReferenceDataApplication.java
smartreferencedata-web/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  logback.xml  schema.sql
smartreferencedata-web/src/main/resources/data/: AddressTypes.csv  ExpenseCategories.csv  StateCodes.csv
smartreferencedata-web/src/main/webapp/: openapi.json
smartreferencedata-web/src/test/resources/: application.yml
smartreferencedata-web/src/test/resources/postman/: AWS.postman_environment.json  AWS_APIGateway.postman_environment.json  AWS_EBS.postman_environment.json  Localhost-APIGateway.postman_environment.json  Localhost-SmartReffdata.postman_environment.json  Localhost.postman_environment.json  smartreferencedata-api.postman_collection.json
src/main/java/com/smartapps/smartaddress/: App.java
src/test/java/com/smartapps/smartaddress/: AppTest.java
(+52 files in other folders)
